 <!DOCTYPE html>
 <html>
    <head>
        <title>landing page</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="main">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact US</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Info</a></li>
                </ul>

                <div class="logo">
                    <img src="images/logo.png">
                </div>
            </div>
            <div class="center_text">
                <h1>
                    Intern Crowd
                </h1>
                <a href="#" id="bt1"> Contact</a>
                <a href="#" id="bt2"> Read more.</a>
            </div>
            
        </header>
    </body>
 </html>